export HOMER_GIT_DIR="${HOME}/git/homer/.bare"
export HOMER_OS_TYPE=

case $( uname -o ) in
Cygwin)
  HOMER_OS_TYPE=cyg
  ;;
*Linux)
  HOMER_OS_TYPE=lin
  ;;
Msys)
  HOMER_OS_TYPE=win
  ;;
*)
  echo "Unknown OS detected in ${HOME}/.bashrc"
  HOMER_OS_TYPE=unk
  ;;
esac

. "${HOME}/.homer/${HOMER_OS_TYPE}/bashrc"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

